{
	"name": "twitch-highlighter",
	"displayName": "Twitch Highlighter",
	"description": "Allows Twitch viewers to redeem channel points in order to highlight a line in the streamer's text editor",
	"version": "1.0.3",
	"publisher": "haliphax",
	"repository": "https://github.com/haliphax/code-twitch-highlighter",
	"engines": {
		"vscode": "^1.66.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "Twitch Highlighter",
			"properties": {
				"twitchHighlighter.backgroundColor": {
					"type": "string",
					"default": "#a0a",
					"description": "Background color of the highlighted line"
				},
				"twitchHighlighter.border": {
					"type": "string",
					"default": "2px solid #000",
					"description": "Border style of the highlighted line"
				},
				"twitchHighlighter.channel": {
					"type": "string",
					"default": null,
					"description": "The channel name to receive redemption events from"
				},
				"twitchHighlighter.color": {
					"type": "string",
					"default": "#fff",
					"description": "Foreground color of the highlighted line"
				},
				"twitchHighlighter.fontWeight": {
					"type": "string",
					"default": "bold",
					"description": "Font weight of the highlighted line"
				},
				"twitchHighlighter.rewardId": {
					"type": "string",
					"default": null,
					"description": "Internal ID of the channel points reward"
				}
			}
		}
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.66.0"
	},
	"dependencies": {
		"tmi.js": "^1.8.5"
	}
}
